# mvvmStructureUsingKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/admin/mvvmwithoutdagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/mvvmwithoutdagger/: ApplicationClass.kt  ViewModelFactory.kt
app/src/main/java/com/admin/mvvmwithoutdagger/data/datasource/api/: ApiCallback.kt  ApiClient.kt  ApiConfig.kt  ApiService.kt
app/src/main/java/com/admin/mvvmwithoutdagger/data/datasource/db/: AppDataBase.kt  AppDbHelper.kt
app/src/main/java/com/admin/mvvmwithoutdagger/data/datasource/db/dao/: UserDao.kt
app/src/main/java/com/admin/mvvmwithoutdagger/data/datasource/sharedpref/: AppSharedPref.kt
app/src/main/java/com/admin/mvvmwithoutdagger/data/model/api/getspecilitylist/: GetSpecilityListResponse.kt  Result.kt  SpecialityList.kt
app/src/main/java/com/admin/mvvmwithoutdagger/data/model/db/: UserDataModel.kt
app/src/main/java/com/admin/mvvmwithoutdagger/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/admin/mvvmwithoutdagger/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/admin/mvvmwithoutdagger/ui/main/fragment1/: FragmentNavigator.kt  FragmentOne.kt  FragmentOneViewModel.kt
app/src/main/java/com/admin/mvvmwithoutdagger/ui/main/fragment1/adapter/: ListItemLoadingViewModel.kt  ListItemsViewModel.kt  RecyclerViewAdapter.kt
app/src/main/java/com/admin/mvvmwithoutdagger/utils/: AppConstants.kt  BindingUtils.kt  CommonUtils.kt  MyLocaleManager.kt  NetworkUtils.kt  ScreenUtils.kt  ViewAnimationUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_one.xml  single_row_item.xml  single_row_item_loading.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/admin/mvvmwithoutdagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
