<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.admin.mvvmwithoutdagger.ui.main.MainViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/image"
            android:onClick="@{viewModel::onViewClick}"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/frameLayout"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/image"/>
    </RelativeLayout>

</layout>